To, Location

START, PIN_V2

CLK, PIN_N2

WREN, PIN_B13

WRDST, PIN_V1

SHIFT, PIN_W26

RESET, PIN_G26

OS, PIN_N23

WRADDRESS[0], PIN_A13
WRADDRESS[1], PIN_N1
WRADDRESS[2], PIN_P1
WRADDRESS[3], PIN_P2
WRADDRESS[4], PIN_T7
WRADDRESS[5], PIN_U3
WRADDRESS[6], PIN_U4

LOAD[0], PIN_N25
LOAD[1], PIN_N26
LOAD[2], PIN_P25
LOAD[3], PIN_AE14
LOAD[4], PIN_AF14
LOAD[5], PIN_AD13
LOAD[6], PIN_AC13
LOAD[7], PIN_C13

CLKS, PIN_Y18

SSD[0], PIN_AF10
SSD[1], PIN_AB12
SSD[2], PIN_AC12
SSD[3], PIN_AD11
SSD[4], PIN_AE11
SSD[5], PIN_V14
SSD[6], PIN_V13

SSD[7], PIN_V20
SSD[8], PIN_V21
SSD[9], PIN_W21
SSD[10], PIN_Y22
SSD[11], PIN_AA24
SSD[12], PIN_AA23
SSD[13], PIN_AB24

SSD[14], PIN_AB23
SSD[15], PIN_V22
SSD[16], PIN_AC25
SSD[17], PIN_AC26
SSD[18], PIN_AB26
SSD[19], PIN_AB25
SSD[20], PIN_Y24

SSD[21], PIN_Y23
SSD[22], PIN_AA25
SSD[23], PIN_AA26
SSD[24], PIN_Y26
SSD[25], PIN_Y25
SSD[26], PIN_U22
SSD[27], PIN_W24

SSD[28], PIN_U9
SSD[29], PIN_U1
SSD[30], PIN_U2
SSD[31], PIN_T4
SSD[32], PIN_R7
SSD[33], PIN_R6
SSD[34], PIN_T3

SSD[35], PIN_T2
SSD[36], PIN_P6
SSD[37], PIN_P7
SSD[38], PIN_T9
SSD[39], PIN_R5
SSD[40], PIN_R4
SSD[41], PIN_R3

SSD[42], PIN_R2
SSD[43], PIN_P4
SSD[44], PIN_P3
SSD[45], PIN_M2
SSD[46], PIN_M3
SSD[47], PIN_M5
SSD[48], PIN_M4

SSD[49], PIN_L3
SSD[50], PIN_L2
SSD[51], PIN_L9
SSD[52], PIN_L6
SSD[53], PIN_L7
SSD[54], PIN_P9
SSD[55], PIN_N9