# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:45:43  May 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		single_cycle_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY AlvarezPajaro_singleCycleCPUTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:45:43  MAY 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_V2 -to START
set_location_assignment PIN_N2 -to CLK
set_location_assignment PIN_W26 -to SHIFT
set_location_assignment PIN_B13 -to WREN
set_location_assignment PIN_G26 -to RESET
set_location_assignment PIN_V1 -to WRDST
set_location_assignment PIN_A13 -to WRADDRESS[0]
set_location_assignment PIN_N1 -to WRADDRESS[1]
set_location_assignment PIN_P1 -to WRADDRESS[2]
set_location_assignment PIN_P2 -to WRADDRESS[3]
set_location_assignment PIN_T7 -to WRADDRESS[4]
set_location_assignment PIN_U3 -to WRADDRESS[5]
set_location_assignment PIN_U4 -to WRADDRESS[6]
set_location_assignment PIN_N25 -to LOAD[0]
set_location_assignment PIN_N26 -to LOAD[1]
set_location_assignment PIN_P25 -to LOAD[2]
set_location_assignment PIN_AE14 -to LOAD[3]
set_location_assignment PIN_AF14 -to LOAD[4]
set_location_assignment PIN_AD13 -to LOAD[5]
set_location_assignment PIN_AC13 -to LOAD[6]
set_location_assignment PIN_C13 -to LOAD[7]
set_location_assignment PIN_Y18 -to CLKS
set_location_assignment PIN_AF10 -to SSD[0]
set_location_assignment PIN_AB12 -to SSD[1]
set_location_assignment PIN_AC12 -to SSD[2]
set_location_assignment PIN_AD11 -to SSD[3]
set_location_assignment PIN_AE11 -to SSD[4]
set_location_assignment PIN_V14 -to SSD[5]
set_location_assignment PIN_V13 -to SSD[6]
set_location_assignment PIN_V20 -to SSD[7]
set_location_assignment PIN_V21 -to SSD[8]
set_location_assignment PIN_W21 -to SSD[9]
set_location_assignment PIN_Y22 -to SSD[10]
set_location_assignment PIN_AA24 -to SSD[11]
set_location_assignment PIN_AA23 -to SSD[12]
set_location_assignment PIN_AB24 -to SSD[13]
set_location_assignment PIN_AB23 -to SSD[14]
set_location_assignment PIN_V22 -to SSD[15]
set_location_assignment PIN_AC25 -to SSD[16]
set_location_assignment PIN_AC26 -to SSD[17]
set_location_assignment PIN_AB26 -to SSD[18]
set_location_assignment PIN_AB25 -to SSD[19]
set_location_assignment PIN_Y24 -to SSD[20]
set_location_assignment PIN_Y23 -to SSD[21]
set_location_assignment PIN_AA25 -to SSD[22]
set_location_assignment PIN_AA26 -to SSD[23]
set_location_assignment PIN_Y26 -to SSD[24]
set_location_assignment PIN_Y25 -to SSD[25]
set_location_assignment PIN_U22 -to SSD[26]
set_location_assignment PIN_W24 -to SSD[27]
set_location_assignment PIN_U9 -to SSD[28]
set_location_assignment PIN_U1 -to SSD[29]
set_location_assignment PIN_U2 -to SSD[30]
set_location_assignment PIN_T4 -to SSD[31]
set_location_assignment PIN_R7 -to SSD[32]
set_location_assignment PIN_R6 -to SSD[33]
set_location_assignment PIN_T3 -to SSD[34]
set_location_assignment PIN_T2 -to SSD[35]
set_location_assignment PIN_P6 -to SSD[36]
set_location_assignment PIN_P7 -to SSD[37]
set_location_assignment PIN_T9 -to SSD[38]
set_location_assignment PIN_R5 -to SSD[39]
set_location_assignment PIN_R4 -to SSD[40]
set_location_assignment PIN_R3 -to SSD[41]
set_location_assignment PIN_R2 -to SSD[42]
set_location_assignment PIN_P4 -to SSD[43]
set_location_assignment PIN_P3 -to SSD[44]
set_location_assignment PIN_M2 -to SSD[45]
set_location_assignment PIN_M3 -to SSD[46]
set_location_assignment PIN_M5 -to SSD[47]
set_location_assignment PIN_M4 -to SSD[48]
set_location_assignment PIN_L3 -to SSD[49]
set_location_assignment PIN_L2 -to SSD[50]
set_location_assignment PIN_L9 -to SSD[51]
set_location_assignment PIN_L6 -to SSD[52]
set_location_assignment PIN_L7 -to SSD[53]
set_location_assignment PIN_P9 -to SSD[54]
set_location_assignment PIN_N9 -to SSD[55]
set_location_assignment PIN_AE23 -to LWO[0]
set_location_assignment PIN_AF23 -to LWO[1]
set_location_assignment PIN_AB21 -to LWO[2]
set_location_assignment PIN_AC22 -to LWO[3]
set_location_assignment PIN_AD22 -to LWO[4]
set_location_assignment PIN_AD23 -to LWO[5]
set_location_assignment PIN_AD21 -to LWO[6]
set_location_assignment PIN_AC21 -to LWO[7]
set_location_assignment PIN_AA14 -to LWO[8]
set_location_assignment PIN_Y13 -to LWO[9]
set_location_assignment PIN_AA13 -to LWO[10]
set_location_assignment PIN_AC14 -to LWO[11]
set_location_assignment PIN_AD15 -to LWO[12]
set_location_assignment PIN_AE15 -to LWO[13]
set_location_assignment PIN_AF13 -to LWO[14]
set_location_assignment PIN_AE13 -to LWO[15]
set_location_assignment PIN_N23 -to OS
set_global_assignment -name VHDL_FILE ../../shift_register/AlvarezPajaro_shiftRegister2.vhd
set_global_assignment -name VHDL_FILE ../AlvarezPajaro_singleCycleCPUTest.vhd
set_global_assignment -name VHDL_FILE ../../shift_register/AlvarezPajaro_shiftRegister3.vhd
set_global_assignment -name VHDL_FILE ../../demultiplexer/AlvarezPajaro_32bit1to2Demultiplexer.vhd
set_global_assignment -name VHDL_FILE ../../../lab4/fullAdders/fullAdderGP/AlvarezPajaro_fullAdderGP.vhd
set_global_assignment -name VHDL_FILE ../../../packages/AlvarezPajaro_AdderSubtractor.vhd
set_global_assignment -name VHDL_FILE ../../adder_subtractor/AlvarezPajaro_32bitCarryLookaheadAdderSubtractor.vhd
set_global_assignment -name VHDL_FILE ../../alu/AlvarezPajaro_ALU.vhd
set_global_assignment -name VHDL_FILE ../../alu_control/AlvarezPajaro_ALUcontrol.vhd
set_global_assignment -name VHDL_FILE ../../clock/AlvarezPajaro_1HzClock2.vhd
set_global_assignment -name VHDL_FILE ../../control/AlvarezPajaro_control.vhd
set_global_assignment -name VHDL_FILE ../../data_memory/AlvarezPajaro_256x8DataMemory.vhd
set_global_assignment -name VHDL_FILE ../../display_decoder/AlvarezPajaro_hexadecimalDisplayDecoder.vhd
set_global_assignment -name VHDL_FILE ../../instruction_memory/AlvarezPajaro_128x8InstructionMemory.vhd
set_global_assignment -name VHDL_FILE ../../multiplexer/AlvarezPajaro_32bit2to1Multiplexer.vhd
set_global_assignment -name VHDL_FILE ../../multiplexer/AlvarezPajaro_5bit2to1Multiplexer.vhd
set_global_assignment -name VHDL_FILE ../../program_counter/AlvarezPajaro_programCounter.vhd
set_global_assignment -name VHDL_FILE ../../register_file/AlvarezPajaro_3PortRegisterFile3.vhd
set_global_assignment -name VHDL_FILE ../AlvarezPajaro_singleCycleCPU.vhd
set_global_assignment -name VHDL_FILE ../../AlvarezPajaro_singleCycle.vhd
set_global_assignment -name OPTIMIZE_HOLD_TIMING "IO PATHS AND MINIMUM TPD PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top