# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 19:45:43  May 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		single_cycle_CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY single_cycle_CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:45:43  MAY 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name VHDL_FILE ../../adder_subtractor/AlvarezPajaro_32bitCarryLookaheadAdderSubtractor.vhd
set_global_assignment -name VHDL_FILE ../../alu/AlvarezPajaro_ALU.vhd
set_global_assignment -name VHDL_FILE ../../alu_control/AlvarezPajaro_ALUcontrol.vhd
set_global_assignment -name VHDL_FILE ../../clock/AlvarezPajaro_1HzClock2.vhd
set_global_assignment -name VHDL_FILE ../../control/AlvarezPajaro_control.vhd
set_global_assignment -name VHDL_FILE ../../data_memory/AlvarezPajaro_256x8DataMemory.vhd
set_global_assignment -name VHDL_FILE ../../display_decoder/AlvarezPajaro_hexadecimalDisplayDecoder.vhd
set_global_assignment -name VHDL_FILE ../../instruction_memory/AlvarezPajaro_128x8InstructionMemory.vhd
set_global_assignment -name VHDL_FILE ../../multiplexer/AlvarezPajaro_32bit2to1Multiplexer.vhd
set_global_assignment -name VHDL_FILE ../../multiplexer/AlvarezPajaro_5bit2to1Multiplexer.vhd
set_global_assignment -name VHDL_FILE ../../program_counter/AlvarezPajaro_programCounter.vhd
set_global_assignment -name VHDL_FILE ../../register_file/AlvarezPajaro_3PortRegisterFile3.vhd
set_global_assignment -name VHDL_FILE ../../shift_register/AlvarezPajaro_shiftRegister2.vhd
set_global_assignment -name VHDL_FILE ../AlvarezPajaro_singleCycleCPU.vhd
set_global_assignment -name VHDL_FILE ../../AlvarezPajaro_singleCycle.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1